! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------


rofi.color-enabled: true
rofi.color-window: #1d2021, #1d2021, #1e2529
rofi.color-normal: #1d2021, #c1c1c1, #1d2021, #d285b1, #282828
rofi.color-active: #1d2021, #80cbc4, #1d2021, #d285b1, #80cbc4
rofi.color-urgent: #1d2021, #ff1844, #1d2021, #d285b1, #ff1844
rofi.hide-scrollbar: true
rofi.ssh-command:          rofi-sensible-terminal -t "SSH > {host}" -e "/bin/zsh -c 'source /home/sacha/.zshrc; {ssh-client} {host}'"
rofi.parse-known-hosts: false
rofi.disable-history: true
rofi.theme: /home/sacha/Git/dotfiles/rofi/sidebar-pink.rasi
