sys-kernel/genkernel ~amd64
sys-kernel/linux-firmware ~amd64
sys-apps/kbd ~amd64
sys-power/suspend ~amd64
www-client/firefox ~amd64
www-client/chromium ~amd64
app-text/texlive ~amd64
media-libs/libpng ~amd64
media-libs/x265 ~amd64
media-video/ffmpeg ~amd64
x11-wm/i3 ~amd64
x11-misc/compton ~amd64
x11-misc/i3status ~amd64
x11-misc/py3status ~amd64
sys-kernel/vanilla-sources ~amd64
app-office/libreoffice ~amd64
app-office/libreoffice-l10n ~amd64
app-text/libwps ~amd64
app-editors/emacs ~amd64
net-misc/livestreamer ~amd64
net-libs/libtelnet ~amd64
media-sound/mumble ~amd64
media-sound/spotify ~amd64
media-sound/puddletag ~amd64
media-sound/cantata ~amd64

app-text/dvipsk ~amd64
dev-texlive/texlive-fontsextra ~amd64
dev-texlive/texlive-formatsextra ~amd64
dev-texlive/texlive-latexextra ~amd64
dev-texlive/texlive-xetex ~amd64
app-text/ps2pkm ~amd64
app-text/xdvik ~amd64
dev-texlive/texlive-bibtexextra ~amd64
dev-texlive/texlive-science ~amd64
dev-texlive/texlive-genericrecommended ~amd64
dev-texlive/texlive-plainextra ~amd64
dev-texlive/texlive-genericextra ~amd64
app-text/ttf2pk2 ~amd64
dev-texlive/texlive-fontsrecommended ~amd64
dev-texlive/texlive-latexrecommended ~amd64
dev-tex/bibtexu ~amd64
dev-texlive/texlive-pictures ~amd64
dev-texlive/texlive-pstricks ~amd64
dev-libs/kpathsea ~amd64
dev-tex/latex-beamer ~amd64
dev-texlive/texlive-latex ~amd64
dev-texlive/texlive-basic ~amd64
dev-texlive/texlive-mathextra ~amd64
dev-texlive/texlive-fontutils ~amd64
dev-texlive/texlive-langfrench ~amd64
app-text/texlive-core ~amd64
dev-texlive/texlive-publishers ~amd64
app-text/teckit ~amd64
dev-texlive/texlive-luatex ~amd64
app-text/lcdf-typetools ~amd64
app-text/dvisvgm ~amd64
app-text/dvipng ~amd64
