(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defsrc

  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12

  1    2    3    4    5  bspc   6    7    8    9    0
  q    w    e    r    t         y    u    i    o    p
  a    s    d    f    g         h    j    k    l    ;
  `    z    x    c    v    b    n    m    ,    .    /

  rmet ralt
  fn
)

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _

  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  z    x    c    v    b    <    n    m    ,    .    /

  ralt rmet
  @fnl
)


(deflayer fn
  _    brdn brup _    _    _    _    _    _    _    mute vold volu

  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  z    x    c    v    b    <    n    m    ,    .    /

  ralt rmet
  fn
)

(defalias
  fnl (layer-while-held fn)
)
