;;; -*- coding: utf-8 -*-
(("/etc/i3status.conf" . 321)
 ("/etc/profile" . 111)
 ("/etc/slim.conf" . 2709)
 ("/home/sacha/.Xresources" . 7512)
 ("/home/sacha/.bashrc" . 53)
 ("/home/sacha/.config/EgoSoft/X3AP/config.yaml" . 575)
 ("/home/sacha/.config/emacs/init-10-base.el" . 223)
 ("/home/sacha/.config/emacs/init-15-package.el" . 444)
 ("/home/sacha/.config/emacs/init-20-keybindings.el" . 460)
 ("/home/sacha/.config/emacs/init-30-utils.el" . 169)
 ("/home/sacha/.config/emacs/init-40-modes.el" . 1616)
 ("/home/sacha/.config/emacs/init-50-mail.el" . 39)
 ("/home/sacha/.config/emacs/init-60-multi.el" . 62)
 ("/home/sacha/.config/emacs/places" . 81)
 ("/home/sacha/.emacs.d/cache/recentf" . 2656)
 ("/home/sacha/.emacs.d/elpa/archives/elpa/archive-contents" . 11669)
 ("/home/sacha/.emacs.d/elpa/archives/gnu/archive-contents" . 4516)
 ("/home/sacha/.emacs.d/elpa/archives/marmalade/archive-contents" . 70732)
 ("/home/sacha/.emacs.d/elpa/archives/melpa/archive-contents" . 116524)
 ("/home/sacha/.emacs.d/elpa/auctex-11.86/auctex-autoloads.el" . 10465)
 ("/home/sacha/.emacs.d/elpa/markdown-mode-20130328.918/markdown-mode-autoloads.el" . 533)
 ("/home/sacha/.emacs.d/elpa/notmuch-20130608.2037/notmuch-autoloads.el" . 2713)
 ("/home/sacha/.emacs.d/elpa/notmuch-20130608.2037/notmuch-show.el" . 1295)
 ("/home/sacha/.emacs.d/elpa/php-mode-20130609.1603/php-mode-autoloads.el" . 691)
 ("/home/sacha/.emacs.d/elpa/php-mode-20130609.1603/php-mode.el" . 30806)
 ("/home/sacha/.emacs.d/elpa/undo-tree-20130516.8/undo-tree-autoloads.el" . 1678)
 ("/home/sacha/.emacs.el" . 3)
 ("/home/sacha/.gnupg/gpg-agent.conf" . 84)
 ("/home/sacha/.i3/config" . 5611)
 ("/home/sacha/.i3status" . 2730)
 ("/home/sacha/.i3status.conf" . 304)
 ("/home/sacha/.ido.last" . 45261)
 ("/home/sacha/.mplayer/config" . 51)
 ("/home/sacha/.newsrc-dribble" . 119)
 ("/home/sacha/.notmuch-config" . 1599)
 ("/home/sacha/.offlineimaprc" . 829)
 ("/home/sacha/.ssh/config" . 739)
 ("/home/sacha/.steam/steam/SteamApps/common/X3 Terran Conflict/trace.log" . 26598)
 ("/home/sacha/.xinitrc" . 273)
 ("/home/sacha/Documents/Configuration/.gitignore" . 7)
 ("/home/sacha/Documents/Miscellaneous/compte.rb" . 393)
 ("/home/sacha/Documents/Miscellaneous/markdown.css" . 37245)
 ("/home/sacha/Documents/Miscellaneous/mediapart.rb" . 12)
 ("/usr/share/X11/xkb/symbols/fr" . 33154))
